<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="em.skin">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Engagemedia Skin"
        />

    <browser:page
      name="em-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.EmControlPanelView"
      />

    <browser:viewlet
        name="em.skin.browser.topviewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.TopViewlet"
        permission="zope2.View"
        />

    <plone:portlet
        name="em.skin.browser.portlets.projects.ProjectsPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.projects.Renderer"
        assignment=".portlets.projects.Assignment"
        addview=".portlets.projects.AddForm"
        editview=".portlets.projects.EditForm"
        interface=".portlets.projects.IProjectsPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.aboutus.AboutUsPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.aboutus.Renderer"
        assignment=".portlets.aboutus.Assignment"
        addview=".portlets.aboutus.AddForm"
        editview=".portlets.aboutus.EditForm"
        interface=".portlets.aboutus.IAboutUsPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.blog.BlogPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.blog.Renderer"
        assignment=".portlets.blog.Assignment"
        addview=".portlets.blog.AddForm"
        editview=".portlets.blog.EditForm"
        interface=".portlets.blog.IBlogPortlet"
        />


    <plone:portlet
        name="em.skin.browser.portlets.PublishPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.publishportlet.Renderer"
        assignment=".portlets.publishportlet.Assignment"
        addview=".portlets.publishportlet.AddForm"
        editview=".portlets.publishportlet.EditForm"
        interface=".portlets.publishportlet.IPublishPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.BrowsePortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.browseportlet.Renderer"
        assignment=".portlets.browseportlet.Assignment"
        addview=".portlets.browseportlet.AddForm"
        editview=".portlets.browseportlet.EditForm"
        interface=".portlets.browseportlet.IBrowsePortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.NewsletterPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.newsletter.Renderer"
        assignment=".portlets.newsletter.Assignment"
        addview=".portlets.newsletter.AddForm"
        editview=".portlets.newsletter.EditForm"
        interface=".portlets.newsletter.INewsletterPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.SocialNetworksPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.socialnetworks.Renderer"
        assignment=".portlets.socialnetworks.Assignment"
        addview=".portlets.socialnetworks.AddForm"
        editview=".portlets.socialnetworks.EditForm"
        interface=".portlets.socialnetworks.ISocialNetworksPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.FeaturedTopPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.featuredtop.Renderer"
        assignment=".portlets.featuredtop.Assignment"
        addview=".portlets.featuredtop.AddForm"
        editview=".portlets.featuredtop.EditForm"
        interface=".portlets.featuredtop.IFeaturedTopPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.FeaturedLeftPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.featuredleft.Renderer"
        assignment=".portlets.featuredleft.Assignment"
        addview=".portlets.featuredleft.AddForm"
        editview=".portlets.featuredleft.EditForm"
        interface=".portlets.featuredleft.IFeaturedLeftPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.FeaturedRightPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.featuredright.Renderer"
        assignment=".portlets.featuredright.Assignment"
        addview=".portlets.featuredright.AddForm"
        editview=".portlets.featuredright.EditForm"
        interface=".portlets.featuredright.IFeaturedRightPortlet"
        />

    <plone:portlet
        name="em.skin.browser.portlets.NewsAndEventsPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.newsandevents.Renderer"
        assignment=".portlets.newsandevents.Assignment"
        addview=".portlets.newsandevents.AddForm"
        editview=".portlets.newsandevents.EditForm"
        interface=".portlets.newsandevents.INewsAndEventsPortlet"
        />

    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="templates/search.pt"
        layer=".interfaces.IThemeSpecific"        
        />

    <browser:page
        name="updated_search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="templates/updated_search.pt"
        layer=".interfaces.IThemeSpecific"
        />
        
    <browser:page
        name="publish"
        class="plumi.skin.browser.views.PublishView"
        permission="cmf.SetOwnProperties"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
      for="*"
      name="author_listing"
      class=".authorlisting.AuthorListing"
      template="templates/authorlist.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />        

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        allowed_interface="plumi.content.browser.interfaces.IAuthorPage"
        name="author_view"
        class=".author.AuthorPage"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"        
        />

   <browser:page
        name="taxonomy"
        class=".views.Taxonomy"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="templates/taxonomy.pt"
        layer=".interfaces.IThemeSpecific"
        />
        
   <browser:page
        name="JSON"
        class=".views.JSONResults"
        permission="zope2.View"
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        layer=".interfaces.IThemeSpecific"
        /> 
        
    <browser:page
        name="JSON"
        class=".views.JSONResults"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
